# mailinterfacelibrary_public

./: .gitignore  .project  README.md  pom.xml
src/main/java/mil/: MailInterfaceStart.java
src/main/java/mil/application/: Application.java  MilMessage.java  ReceiveRoutine.java
src/main/java/mil/application/sample/: SampleApplication.java
src/main/java/mil/receive/: ReceiveMail.java
src/main/java/mil/send/: SendMail.java
src/main/java/mil/util/: MilProperties.java  MilPropertiesValues.java  MilUtil.java
src/main/java/mil/window/: SettingWindow.java
src/main/resources/: log4j2.xml  milsample.properties
